{
  "name": "dream_team_belarus",
  "version": "0.1.0",
  "homepage": "https://maryia-binary.github.io/dream_team_belarus/",
  "private": true,
  "dependencies": {
    "@deriv/api-types": "^1.0.57",
    "@deriv/deriv-api": "^1.0.11",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.64",
    "@types/node-sass": "^4.11.3",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.6",
    "@types/react-loadable": "^5.5.6",
    "classnames": "^2.3.2",
    "crc-32": "^1.2.2",
    "extend": "^3.0.2",
    "i18next": "^21.10.0",
    "js-cookie": "^3.0.1",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "mobx": "^6.6.2",
    "mobx-react-lite": "^3.4.0",
    "mobx-utils": "^6.0.5",
    "moment": "^2.29.4",
    "node-sass": "^7.0.3",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^11.18.6",
    "react-loadable": "^5.5.0",
    "react-modal": "^3.15.1",
    "react-router-dom": "^6.4.2",
    "react-scripts": "5.0.1",
    "react-tiny-popover": "^7.2.0",
    "react-transition-group": "^4.4.5",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.3",
    "typescript": "^4.8.4"
  },
  "scripts": {
    "start": "sudo PORT=443 HTTPS=true react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-modal": "^3.13.1",
    "@types/react-transition-group": "^4.4.5",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.31.10",
    "gh-pages": "^4.0.0",
    "jest-sonar-reporter": "^2.0.0",
    "sass": "^1.55.0"
  }
}
